#spring.mvc.format.date=dd-MM-yyyy
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#################
### giphy.com ###
#################

giphy.url=https://api.giphy.com/v1/gifs
giphy.api.key=enter_your_api_key_here
giphy.rich=rich
giphy.broke=broke
giphy.error=error
giphy.zero=no access

#############################
### openexchangerates.org ###
#############################

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=enter_your_app_id_here
openexchangerates.base=USD
